# HRM

./: deploy.sh  pom.xml
core/: pom.xml
core/src/main/java/com/nrkpj/commetial/hrm/core/cache/: AbstractEntityCache.java  EntityByIdentifierCache.java  HouseCache.java  MeterCache.java  PortionCache.java  PortionMeterCache.java
core/src/main/java/com/nrkpj/commetial/hrm/core/dataobjects/: AuditedEntity.java  HibernateUtil.java  House.java  Runner.java
core/src/main/java/com/nrkpj/commetial/hrm/core/db/: DB.java
core/src/main/java/com/nrkpj/commetial/hrm/core/dos/: AbstractMeter.java  Arrearable.java  ComputedPortion.java  CurrentMeter.java  House.java  Portion.java  PortionMeter.java  WaterMeter.java
core/src/main/java/com/nrkpj/commetial/hrm/core/services/: APCPDCLArrearService.java  AmountService.java  ArrearService.java  ArrearsPopulatorService.java  HMWSSBArrearService.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/data/: CurrentMeter.csv  House.csv  Portion.csv  PortionCurrentMeter.csv  PortionWaterMeter.csv  WaterMeter.csv
core/src/main/resources/spring/: applicationContext-core.xml
offline/: .project  pom.xml
offline/src/main/java/com/nrkpj/commetial/hrm/offline/: ArrearsPopulationVerifier.java  HRMMobilePagesGenerator.java  HouseListPageGenerator.java  HousePortionsPageGenerator.java  PageGenerator.java  PageHelper.java
offline/src/main/resources/spring/: applicationContext-offline.xml
offline/src/main/resources/velocity/: houseportions.html  houseslist.html
ui/: .classpath  pom.xml
ui/src/main/java/com/nrkpj/commetial/hrm/ui/servlets/: ArrearFinder.java  StartupServlet.java
ui/src/main/webapp/: index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/css/: hrm.css
ui/src/main/webapp/jsp/: arrears.jsp  ownerview.jsp  portionbills.jsp
ui/src/main/webapp/jsp/electricity/: electricityarrearslist.jsp  electricityarrearssearch.jsp
ui/src/main/webapp/jsp/water/: waterarrearslist.jsp  waterarrearssearch.jsp
utils/: pom.xml
utils/src/main/java/com/nrkpj/commetial/hrm/utils/: ServiceFactory.java
